# chatgpt-api-integration

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/br/com/elwgomes/adapters/: GptAdapter.java
application/src/main/java/br/com/elwgomes/repositories/: ChatGptClientRepository.java
core/: pom.xml
core/src/main/java/br/com/elwgomes/ports/contract/: GetChatCompletionCommand.java
core/src/main/java/br/com/elwgomes/ports/spi/: GptPort.java
core/src/main/java/br/com/elwgomes/usecases/: GetChatCompletionHandler.java
infrastructure/: pom.xml
infrastructure/src/main/java/br/com/elwgomes/config/: ConfigReader.java
infrastructure/src/main/java/br/com/elwgomes/http/: ChatGptHttpClient.java
infrastructure/src/main/java/br/com/elwgomes/view/components/: Chat.form  Chat.java
ms-launcher/: pom.xml
ms-launcher/src/main/java/br/com/elwgomes/: Main.java
ms-launcher/src/main/resources/: application.yaml
